<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Страница — 1" id="Wgwhf2k16jFzQwd6h95q">
    <mxGraphModel dx="679" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-20;entryPerimeter=0;fontSize=9;" edge="1" parent="1" source="Y9hIHAjRa35xhN-Y_blU-7" target="Y9hIHAjRa35xhN-Y_blU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=20;entryPerimeter=0;fontSize=9;" edge="1" parent="1" source="Y9hIHAjRa35xhN-Y_blU-7" target="Y9hIHAjRa35xhN-Y_blU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="660" as="sourcePoint" />
            <mxPoint x="425" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-1" value="&lt;font&gt;Початок&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fontFamily=Helvetica;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="359" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-4" value="&lt;font&gt;local_init_params()&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="335" y="200" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-5" value="&lt;font&gt;set_dh_params()&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="335" y="260" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-6" value="&lt;font&gt;S.gen_dh_keys()&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="335" y="320" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-7" value="&lt;div style=&quot;line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Times New Roman&quot;&gt;q̂(Alice) == q̂(Bob) ?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot; face=&quot;Times New Roman&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Γ(Alice) &amp;nbsp;== Γ(Bob)?&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="341" y="510" width="156" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-8" value="finalize_handshake(peer_pub)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=9;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="335" y="380" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-9" value="is_identity_mod_p()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=9;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="335" y="440" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-11" value="Перевірка ортогональності успішна" style="shape=display;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-12" value="Перевірка ортогональності провалена" style="shape=display;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="530" y="630" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-15" value="&lt;font&gt;Кінець&lt;/font&gt;" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;fontFamily=Helvetica;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="359" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=108.75;exitDy=40;exitPerimeter=0;fontSize=9;" edge="1" parent="1" source="Y9hIHAjRa35xhN-Y_blU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="638.75" y="710" as="sourcePoint" />
            <mxPoint x="420" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="639" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=108.75;exitDy=0;exitPerimeter=0;fontSize=9;" edge="1" parent="1" source="Y9hIHAjRa35xhN-Y_blU-12" target="Y9hIHAjRa35xhN-Y_blU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="660" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-24" value="Ні" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="479" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y9hIHAjRa35xhN-Y_blU-25" value="Так" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
